#pragma once

/*
    реализация статически выделенной строки для сбора текста значения перед отправкой на вывод
    буффера 2 и их можно использовать поочередно в асинхронных операциях
    переключение происходит через str_val_buf_lock
*/

#define STR_VAL_BUF_LEN             14

char * str_val_buf_get(void);
