#pragma once

#include "text_field.h"
#include "forms_align.h"

/*
    текстовое поле
    имеет константную конфигурацию tf_cfg_t как его расположить в форме
    и имеет вычисленный контекст tf_t, который живет пока существует поле в которое можно писать по положению символов

    это один из вариантов универсального блока интерфейса, допустим еще есть картинки или какаято графика. хз, главное что мы располагая их оперируем формами
*/

typedef struct {
    const lcd_font_cfg_t * fcfg;
    xy_t limit_char;    // если 0 то будет посчитано все доступное пространство
    xy_t padding;       // внутреннее смещение текста от краев
    align_t a;
} tf_cfg_t;

unsigned tf_calc(tf_t * tf, form_t * f, const tf_cfg_t * cfg);




// DEPRICATED

typedef struct {
    const tf_cfg_t * tfcfg;
    xy_t xy;        // вместо margin и padding сразу результат
    xy_t size;      // вместо limit_char
} tf_ctx_t;


/*
    это какаято суперфункция на самомо деле которая сводит размеры доступного места с тем что нужно нарисовать
    limit_char если 0 то доступное место по форме, если нет то форма уменьшается
*/

// возвращаемое значение показывает получилось ли втиснуться в размер
unsigned tf_ctx_calc(tf_ctx_t * ctx, form_t * f, const tf_cfg_t * cfg);
