#pragma once
#include <stdint.h>
#include "forms.h"

/*
    символ разбит на вертикальные столбики, включенные пиксели кодируются единицами в битах
    начиная с левого верхнего угла, LSB сверху
    каждый столбик выравнивается до байта, если символ не кратен 8 пикселям по высоте
    один символ занимает roundup(h / 8) * w байт

    символы в массиве идут в порядке ascii кодов начиная от start до end

    перед массивом символов идет массив заменяемых символов в формате:
         char c;
         uint8_t bitmap;
    где c - символ который не попадает в интервал [start - end]
*/

typedef const struct __attribute__((packed)) {
    xy_t size;                              // размер символа в пикселях без учета зазоров между символами
    char start;                             // первый символ в шрифте (включительно)
    char end;                               // последний символ в шрифте (включительно)
    uint8_t n_replaces;                     // количество специально описанных символов вне интервала [start - end]
    uint8_t font[];                         // массив битовых картинок символов, сначала специально описанных для каждого символа
                                            // потом [start - end] в порядке ascii кодов
} font_t;

const uint8_t * font_char_ptr(char c, font_t * f, uint8_t * col_step);
