#pragma once
#include <stdint.h>

/*
    подумал что хорошо бы ему быть знаковым. тогда он сможет быть отрицательным. а значит может быть офсетами влево.

    когдато я думал что реальный монитор, экран 320 пикселей и 128 будут иметь разные типы для экономии пространства.
    но по факту экономия для экранов < 256 пикселей мала, а для отрицательных координат 128 становится уже переполнением

    является типом из которого строится двумерный тип xy_t и прямоугольники form_t
*/

typedef int16_t coord_t;
